<h1>Tamagotchi Simulator</h1>
<hr>
<h4>Welcome to the Tamagotchi app! Name your new pet, and remember to take good care of it!</h4>
<form action="/tamagotchi" method="post">
  <label for="namePet"><h4>Name your new pet Tamagotchi!</h4></label>
  <br>
  <input id="namePet" name="namePet" type="text">
  <br><br>
  <div class="row">
    <div class="col-md-4">
    </div>
        <div class="col-md-4">
          <img src="egg.jpg"><br>
          <button type="submit" class="btn">Hatch me!</button>
        </div>

        <div class="col-md-4">
        </div>
      </div>

</form>
