<!-- <h1>Task list!</h1>
<ul>
#foreach ($task in $tasks)
  <li>$task.getDescription()</li>
#end
</ul>
<hr> -->
<h1>Tamagotchi Simulator</h1>
<br>
<p>I'm $namePet! I love you! I'm trusting you to take good care of me!</p><br>
<img src="/mimitchi.jpg"><br><br>
<h4>
  $petStatus!
</h4>
<form action="/tamagotchi" method="post">
  <label for="description">What would you like to do with your Tamagotchi?</label>

  <br><br>
  <input type="hidden" name="action" id="action" value="feed">
  <button type="submit" class="btn btn-info">Feed me</button>
</form>

<!-- <form action="/tamagotchi" method="post">
  <input type="hidden" name="action" id="action" value="sleep">
  <button type="submit" class="btn btn-info">Go to Sleep</button>
</form>

<form action="/tamagotchi" method="post">
  <input type="hidden" id="action" name="action" value="play">
  <button type="submit" class="btn btn-info">Play</button>
</form> -->
